·-----------------------------------------|---------------------------|-----------|-----------------------------·
|          Solc version: 0.8.20           ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
··········································|···························|···········|······························
|  Methods                                ·              12 gwei/gas              ·       2475.02 usd/eth       │
····················|·····················|·············|·············|···········|···············|··············
|  Contract         ·  Method             ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
····················|·····················|·············|·············|···········|···············|··············
|  CreditManager    ·  acceptLoan         ·          -  ·          -  ·   223625  ·            1  ·       6.64  │
····················|·····················|·············|·············|···········|···············|··············
|  CreditManager    ·  borrowFromLoan     ·          -  ·          -  ·   431004  ·            1  ·      12.80  │
····················|·····················|·············|·············|···········|···············|··············
|  CreditManager    ·  createLoanOffer    ·          -  ·          -  ·   161724  ·            1  ·       4.80  │
····················|·····················|·············|·············|···········|···············|··············
|  CreditManager    ·  depositCollateral  ·          -  ·          -  ·   256972  ·            1  ·       7.63  │
····················|·····················|·············|·············|···········|···············|··············
|  CreditManager    ·  payOffLoan         ·          -  ·          -  ·   241900  ·            1  ·       7.18  │
····················|·····················|·············|·············|···········|···············|··············
|  CreditManager    ·  verifyUser         ·          -  ·          -  ·    69708  ·            1  ·       2.07  │
····················|·····················|·············|·············|···········|···············|··············
|  StableDebtToken  ·  approve            ·      46151  ·      46227  ·    46189  ·            2  ·       1.37  │
····················|·····················|·············|·············|···········|···············|··············
|  StableDebtToken  ·  approveDelegation  ·          -  ·          -  ·    53659  ·            1  ·       1.59  │
····················|·····················|·············|·············|···········|···············|··············
|  StableDebtToken  ·  transfer           ·          -  ·          -  ·    34127  ·            1  ·       1.01  │
····················|·····················|·············|·············|···········|···············|··············
|  Deployments                            ·                                       ·  % of limit   ·             │
··········································|·············|·············|···········|···············|··············
|  CreditManager                          ·          -  ·          -  ·  1590198  ·        5.3 %  ·      47.23  │
·-----------------------------------------|-------------|-------------|-----------|---------------|-------------·