·-----------------------------------------|---------------------------|-----------|-----------------------------·
|          Solc version: 0.8.20           ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
··········································|···························|···········|······························
|  Methods                                ·              9 gwei/gas               ·       2467.11 usd/eth       │
····················|·····················|·············|·············|···········|·············|················
|  Contract         ·  Method             ·  Min        ·  Max        ·  Avg      ·  # calls    ·  usd (avg)    │
····················|·····················|·············|·············|···········|·············|················
|  StableDebtToken  ·  approve            ·          -  ·          -  ·    46251  ·          1  ·         1.03  │
····················|·····················|·············|·············|···········|·············|················
|  StableDebtToken  ·  approveDelegation  ·      53638  ·      53683  ·    53661  ·          2  ·         1.19  │
·-------------------|---------------------|-------------|-------------|-----------|-------------|---------------·