·-----------------------------------------|---------------------------|-----------|-----------------------------·
|          Solc version: 0.8.20           ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
··········································|···························|···········|······························
|  Methods                                ·              9 gwei/gas               ·       2471.70 usd/eth       │
····················|·····················|·············|·············|···········|···············|··············
|  Contract         ·  Method             ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
····················|·····················|·············|·············|···········|···············|··············
|  CreditManager    ·  createLoanOffer    ·          -  ·          -  ·   161772  ·            1  ·       3.60  │
····················|·····················|·············|·············|···········|···············|··············
|  CreditManager    ·  depositCollateral  ·          -  ·          -  ·   298416  ·            1  ·       6.64  │
····················|·····················|·············|·············|···········|···············|··············
|  CreditManager    ·  verifyUser         ·          -  ·          -  ·    69614  ·            1  ·       1.55  │
····················|·····················|·············|·············|···········|···············|··············
|  StableDebtToken  ·  approve            ·          -  ·          -  ·    46239  ·            1  ·       1.03  │
····················|·····················|·············|·············|···········|···············|··············
|  Deployments                            ·                                       ·  % of limit   ·             │
··········································|·············|·············|···········|···············|··············
|  CreditManager                          ·          -  ·          -  ·  1293728  ·        4.3 %  ·      28.78  │
·-----------------------------------------|-------------|-------------|-----------|---------------|-------------·